name:                 Lab2
version:              0.1.0.0
visibility:           public
id:                   Lab2-0.1.0.0-inplace
key:                  Lab2-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Lab2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Lab2#readme>

abi:                  inplace
exposed:              True
exposed-modules:      GaussMethod Lib
hidden-modules:       Paths_Lab2
import-dirs:
    /Users/eduardandrasuk/coding/labsNA/Lab2/dist-newstyle/build/x86_64-osx/ghc-8.10.1/Lab2-0.1.0.0/build

library-dirs:
    /Users/eduardandrasuk/coding/labsNA/Lab2/dist-newstyle/build/x86_64-osx/ghc-8.10.1/Lab2-0.1.0.0/build

dynamic-library-dirs:
    /Users/eduardandrasuk/coding/labsNA/Lab2/dist-newstyle/build/x86_64-osx/ghc-8.10.1/Lab2-0.1.0.0/build

data-dir:             /Users/eduardandrasuk/coding/labsNA/Lab2
hs-libraries:         HSLab2-0.1.0.0-inplace
depends:
    base-4.14.0.0 mtrx-0.3.6.1-86975c55 rndm-1.2.0-4954cd67
    vctr-0.12.2.0-99a74d4c

haddock-interfaces:
    /Users/eduardandrasuk/coding/labsNA/Lab2/dist-newstyle/build/x86_64-osx/ghc-8.10.1/Lab2-0.1.0.0/doc/html/Lab2/Lab2.haddock

haddock-html:
    /Users/eduardandrasuk/coding/labsNA/Lab2/dist-newstyle/build/x86_64-osx/ghc-8.10.1/Lab2-0.1.0.0/doc/html/Lab2
